# NFC-Toggle

app/: build.gradle
app/release/: ToggleNfc.apk
app/src/main/: AndroidManifest.xml
app/src/main/assets/: EMDKConfig.xml
app/src/main/java/com/zebra/jamesswinton/togglenfc/: App.java  MainActivity.java  ToggleNfcService.java
app/src/main/res/drawable/: ic_nfc_off.xml  ic_nfc_on.xml  style_circular_toggle_button.xml
app/src/main/res/layout/: activity_main.xml  layout_floating_button.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
